{
  "name": "food_1",
  "version": "1.0.0",
  "description": "food recipe webapp",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "food",
    "backend"
  ],
  "author": "Papai",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
